{
  "compilerOptions": {
    // "allowJs": true,
    "allowSyntheticDefaultImports": true,
    // "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["ESNext"],
    "listEmittedFiles": false,
    "listFiles": false,
    // "target": "ES2020",
    // "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "pretty": true,
    "resolveJsonModule": true,
    // "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "traceResolution": false,
    "types": ["node", "jest"]
  },
  "compileOnSave": false,
  "include": ["src/**/*"]
}
